<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_saga_marvel"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.venicio.sagamarvel.view.ui.HomeFragment"
        android:label="Marvel Infinity Saga"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.venicio.sagamarvel.view.ui.DetailsFragment"
        android:label="Detalhes do Filme"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="dataMovies"
            app:argType="com.venicio.sagamarvel.data.model.Movies" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.venicio.sagamarvel.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" />
</navigation>